.section-community {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    padding: 10rem 0 10rem 5rem;
    grid-gap: 15rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr;

    }


    @include respond(phone) {
        padding: 2rem 0 2rem 1rem;
        grid-gap: 5rem;

    }

    &__textbox {
        padding: 0 5rem 0 20rem;

        @include respond(tab-port) {
            padding: 2rem;

        }

        & h2 {
            font-size: 5rem;
            margin-bottom: 4rem;

            @include respond(phone) {
                font-size: 3rem;
            }
        }

        & p {
            font-size: 2rem;
            font-weight: 600;
            line-height: 3.5rem;

            @include respond(phone) {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 3.5rem;

            }


        }
    }

    &__photo {
        width: 100%;

        & img {
            width: 90rem;
            height: 80rem;

            @include respond(phone) {
                width: 38rem;
                height: 35rem;
            }

        }
    }

}