.section-impact {
    background-color: #FCFAF8;
    height: 110vh;

    @include respond(tab-port) {
        height: 100%;
    }

    &__textbox {
        padding-top: 15rem;
        display: grid;
        justify-content: center;
        text-align: center;

        & h2 {
            font-size: 5rem;
            padding: 5rem 0;
        }

        & p {
            font-size: 3rem;
            font-weight: 600;
        }
    }
}

.cards-container {
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    grid-gap: 1rem;
    height: auto;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
    }

    @include respond(phone) {
        padding: 2rem;
        grid-gap: 3rem;
    }
}

.card {
    width: 90%;
    display: grid;
    align-content: center;
    height: 40rem;

    @include respond(phone) {
        width: 100%;
        height: 35rem;
    }

    &__textbox {
        margin-top: 16rem;
        margin-left: 4rem;

        @include respond(phone) {
            margin-top: 12rem;
        }

        & h2 {
            font-size: 6rem;
        }

        & p {
            width: 80%;
            font-size: 2rem;
            font-weight: 600;

            @include respond(phone) {
                font-weight: 500;
            }

        }
    }
}